


// Module - Subscriptions (Landing Zones and IRADs) 

  //Create Subscription(s)
	//Move Subscriptions to appropriate MG
	//Configure Diagnostic Settings for Subscriptions & MGs
	//Configure Tags
  //Configure Rol Assignments
  //Configure Policy Assignments


// Module - Virtual Networks & Peering

  //Resoruce Group for Virtual Network
  //Network Security Group - (To be linked to Subnets)
  //Create Landing Zone VNet(s)
	//DDOS Protection Plan (optional)
	//Create VNet Peering with Connectivity Subscription
	//Configure Diagnostic Settins for VNets
	//Route Table
  //Configure Tags
  //Configure Rol Assignments
	
// Module - Azure Resources/Workloads

  //Resoruce Group for Azure Resources/Workloads
  //Create required resources for Landing Zone
    //Key Vault
    //Storage Account
    //Log Analytics Workspace - for their workload/app related logs
    //Virtual Machines
    //Recovery Services Vault	
