
# To get output values from the deployment history

    az deployment tenant show --name 'Deploy-Platform-Management-Groups' --query properties.outputs
    az deployment tenant show --name 'Deploy-Platform-Management-Services' --query properties.outputs
    az deployment sub show --name 'Deploy-Platform-Hub-Spoke-VNet' --subscription 'e6c61ac5-feea-4459-93fc-7131f8352553' --query properties.outputs

# Compare Azure Government and global Azure
 https://docs.microsoft.com/en-us/azure/azure-government/compare-azure-government-global-azure

# Obtain Azure Government endpoints for Azure services
    az cloud show --name AzureUSGovernment

==================================
# Event Hubnamespace & Event Hub #
==================================

    # azurerm_eventhub is created with wrong partition count #13096
    https://github.com/hashicorp/terraform-provider-azurerm/issues/13096

    # Azure Event Hubs - Resource Manager exceptions
    https://docs.microsoft.com/en-us/azure/event-hubs/resource-manager-exceptions#error-code-badrequest

================
# Azure Policy #
================

    # Policies included in Azure Landing Zones reference implementations
    https://github.com/Azure/Enterprise-Scale/blob/main/docs/ESLZ-Policies.md

    # GitHub Action for Azure Policy Compliance Scan
    https://github.com/Azure/policy-compliance-scan

    Built-in Policies
    https://github.com/Azure/azure-policy/tree/master/built-in-policies
    https://docs.microsoft.com/en-us/azure/governance/policy/samples/built-in-policies
    https://docs.microsoft.com/en-us/azure/governance/policy/samples/built-in-initiatives

===============
Tools/Utilities
===============
The quick and simple editor for cron schedule expressions by Cronitor
https://crontab.guru/

======================
# Azure Cli Commands #
======================


az eventhubs eventhub list --resource-group "rg-ccs-prod-usva-siem" --namespace-name (az eventhubs namespace list --subscription "aa2a513a-47e2-4a0d-8d39-0a3d5dd0f889" --resource-group "rg-ccs-prod-usva-siem" --query "[].{Name:name}" -o tsv) --query "[].{Name:name}" -o tsv 
az eventhubs namespace authorization-rule list --namespace-name (az eventhubs namespace list --subscription "aa2a513a-47e2-4a0d-8d39-0a3d5dd0f889" --resource-group "rg-ccs-prod-usva-siem" --query "[].{Name:name}" -o tsv) --subscription "aa2a513a-47e2-4a0d-8d39-0a3d5dd0f889" --resource-group "rg-ccs-prod-usva-siem" --query "[?name=='RootManageSharedAccessKey'].{Id:id}" -o tsv

az storage account list --subscription "aa2a513a-47e2-4a0d-8d39-0a3d5dd0f889" --resource-group "rg-ccs-prod-usva-siem"--query "[].{ID:id}" -o tsv

az monitor log-analytics workspace list --subscription "aa2a513a-47e2-4a0d-8d39-0a3d5dd0f889" --resource-group "rg-ccs-prod-usva-siem" --query "[].{ID:id}" -o tsv  