###########################################################################################
###########################################################################################
# Make sure the value/information that like to output DOES NOT contain any GitHub SECRETS #
###########################################################################################
###########################################################################################

name: Test - Github Action - Create Secrects

on:
  #push:
  # branches: 
  #    - main 
  # paths:
  #   - .github/workflows/3-platform-vnets.yml
      
  # pull_request:
  #  branches: [ main ]

  workflow_dispatch:

jobs:

  deploy:
    runs-on: ubuntu-latest
    #needs: [preview]
    environment: Production
    steps:
    - uses: actions/checkout@v2
    
    - uses: azure/login@v1
      name: 'Login to Azure'
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        environment: ${{ secrets.AZURE_ENVIRONMENT }}
        enable-AzPSSession: false
      
    - name: 'Set Azure Subscription'
      run: az account set --subscription ${{ secrets.AZURE_MGMTSUBSCRIPTIONID }}
              
    - uses: Azure/cli@v1
      name: 'Deploying Management Services'
      id: 'deploy-mgmg-services'
      with:
        inlineScript: |
          deploymentOutput=$(az deployment tenant create \
            --name 'Deploy-Platform-Management-Services' \
            --location ${{ secrets.AZURE_LOCATION }} \
            --template-file ./eslz/managementServices/deploy.bicep \
            --parameters ./eslz/managementServices/.parameters/parameters.json \
            --parameters ./eslz/managementGroups/.parameters/parameters.json \
            --parameters location=${{ secrets.AZURE_LOCATION }} \
                         mgmtsubid=${{ secrets.AZURE_MGMTSUBSCRIPTIONID }})
          echo "::set-output name=logaId::echo $deploymentOutput | jq -r '.properties.outputs.logaId.value'"
          
  create-github-secrets:
    runs-on: ubuntu-latest
    needs: [deploy]
    steps:
    - uses: gliech/create-github-secret-action@v1
      name: 'Create GitHub Secret - AZURE_LAWORKSPACEID'
      with:
       name: AZURE_LAWORKSPACEID
       value: ${{needs.deploy.outputs.logaId}}
       pa_token: ${{ secrets.ESLZ_TOKEN }}

    - run: echo ${{needs.deploy.outputs.logaId}}

###########################################################################################
###########################################################################################
# Make sure the value/information that like to output DOES NOT contain any GitHub SECRETS #
###########################################################################################
###########################################################################################